//////////////////////////////////////////////////////////////////////
// Output some bar graphs from some data
// 
// fuel: 1800000=90000?
// prop: 6000000=300000?
// 
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
a="||||||||||20" b="|||||||||>19" c="|||||||||-18" d="||||||||>-17"
e="||||||||--16" f="|||||||>--15" g="|||||||---14" h="||||||>---13"
i="||||||----12" j="|||||>----11" k="|||||-----10" l="||||>-----9"
m="||||------8" n="|||>------7" o="|||-------6" p="||>-------5"
q="||--------4" r="|>--------3" s="|---------2" t=">---------1"
u="----------0" v=a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u
w=0.5 x=1000 fd=90000 pd=300000
y=v-(((:Fuel1+:Fuel2+:Fuel3+:Fuel4+:Fuel5+:Fuel6)/fd+w)/x*x)-a-b-c-d-e
z=v-(((:Prop1+:Prop2+:Prop3+:Prop4)/pd+w)/x*x)-a-b-c-d-e-f-g-h-i-j-k-l
:FB=y-f-g-h-i-j-k-l-m-n-o-p-q-r-s-t-u :PB=z-m-n-o-p-q-r-s-t-u goto8
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
a="||||||||||20" b="|||||||||>19" c="|||||||||-18" d="||||||||>-17"
e="||||||||--16" f="|||||||>--15" g="|||||||---14" h="||||||>---13"
i="||||||----12" j="|||||>----11" k="|||||-----10" l="||||>-----9"
m="||||------8" n="|||>------7" o="|||-------6" p="||>-------5"
q="||--------4" r="|>--------3" s="|---------2" t=">---------1"
u="----------0" v=a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u
w=0.5 x=1000 fm=90000 pm=300000
fl=fc fc=:Fuel1+:Fuel2+:Fuel3+:Fuel4+:Fuel5+:Fuel6 y=v-((fc/fm+w)/x*x)
pl=pc pc=:Prop1+:Prop2+:Prop3+:Prop4 z=v-((pc/pm+w)/x*x)-a-b-c-d-e-f-g-h-i-j-k-l
:FB=y-a-b-c-d-e-f-g-h-i-j-k-l-m-n-o-p-q-r-s-t-u :PB=z-m-n-o-p-q-r-s-t-u goto8

// Info: Res
// F||||||||||
// 1800000
// 69h59m59s
// P|||||>----
// 3200000
// 3h0m5s

//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
aa="||||||||||20" b="|||||||||>19" c="|||||||||-18" d="||||||||>-17"
ee="||||||||--16" f="|||||||>--15" g="|||||||---14" h="||||||>---13"
ii="||||||----12" j="|||||>----11" k="|||||-----10" l="||||>-----9"
m="||||------8" n="|||>------7" o="|||-------6" p="||>-------5" a="\n"
q="||--------4" r="|>--------3" s="|---------2" t=">---------1"
u="----------0" v=aa+b+c+d+ee+f+g+h+ii+j+k+l+m+n+o+p+q+r+s+t+u
w=0.5 x=1000 y=90000
i=e e=:Fuel1+:Fuel2+:Fuel3+:Fuel4+:Fuel5+:Fuel6 z=v-((e/y+w)/x*x)-aa-b
:Fuel=z-c-d-ee-f-g-h-ii-j-k-l-m-n-o-p-q-r-s-t-u+a+e+a+(i-b)/0.4 goto8

a=last b=current d=deltaTime
b/(a-b)*d

// |=a

a=seconds b=1000 c=3600000 d=60000 e=60
(a/c*b)+"h"+(a/d*c)+"m"+(a%e)+"s"

//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
a="||||||||||20" b="|||||||||>19" c="|||||||||-18" d="||||||||>-17"
e="||||||||--16" f="|||||||>--15" g="|||||||---14" h="||||||>---13"
i="||||||----12" j="|||||>----11" k="|||||-----10" l="||||>-----9"
m="||||------8" n="|||>------7" o="|||-------6" p="||>-------5"
q="||--------4" r="|>--------3" s="|---------2" t=">---------1"
u="----------0" v=a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u
w=0.5 x=1000 y=300000
z=v-(((:Prop1+:Prop2+:Prop3+:Prop4)/y+w)/x*x)-a-b-c-d-e-f-g-h-i-j-k-l
:PB=z-m-n-o-p-q-r-s-t-u goto8
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|


//////////////////////////////////////////////////////////////////////
// Display Driver
// 
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
a="ISAN\nX:" b="\nY:" c="\nZ:" d=1000 goto:T
:Info=a+(:X/d*d)+b+(:Y/d*d)+c+(:Z/d*d)+a+(:P/d*d)+b+(:H/d*d) goto:T
:Info="Res\nF"+:Fuel+"\nP"+:Prop goto:T