9223372036854775.807

9 22 33 72 036854775.807

A BB CC DD EEEEEEEEE.EEE


Negative: Private use

A:
0       Private use
1-8     Faction page
9       Private use

B:
00      Private use
01-99   Faction ID first character

C:
00      Private use
01-99   Faction ID second character

D:
00      Private use
01-99   Faction ID third character

E:
Usable frequency space

(If any sections are filled with 'Private use', the entire frequency becomes private use)


Faction ID Characters:

01  space
02 !
03 "
04 #
05 $
06 %
07 &
08 '
09 )
10 (
11 *
12 +
13 ,
14 -
15 .
16 /
17 0
18 1
19 2
20 3
21 4
22 5
23 6
24 7
25 8
26 9
27 :
28 ;
29 <
30 =
31 >
32 ?
33 @
34 A
35 B
36 C
37 D
38 E
39 F
40 G
41 H
42 I
43 J
44 K
45 L
46 M
47 N
48 O
49 P
50 Q
51 R
52 S
53 T
54 U
55 V
56 W
57 X
58 Y
59 Z
60 [
61 \
62 ]
63 ^
64 _
65 `
66 a
67 b
68 c
69 d
70 e
71 f
72 g
73 h
74 i
75 j
76 k
77 l
78 m
79 n
80 o
81 p
82 q
83 r
84 s
85 t
86 u
87 v
88 w
89 x
90 y
91 z
92 {
93 |
94 }
95 ~
96
97
98
99