// THE COLLECTIVE
// ISAN AAA 0.0.0
//////////////////////////////////////////////////////////////////////
// A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
// A B C D       H I J K         P q R S         X Y Z
// 
// External
//  RA
//  RB
//  RC
//  RD
//  MA
//  MB
//  MC
//  MD
//  NA
//  NB ?
// -
//  NC ?
//  ND ?
//  DX
//  DY
//  DZ
// 
// Relay
//  A
//  B
//  C
//  D
//  MA
//  MB
//  MC
//  MD
//  NA
// -
//  DX
//  DY
//  DZ
// 
// Internal
//  X
//  Y
//  Z
//  I
//  J
//  K
//  S
//  P
//  H
//  R
// -
//  XA
//  XB
//  XC
//  XD
//  XE
//  YA
//  YB
//  YC
//  YD
//  YE
// -
//  ZA
//  ZB
//  ZC
//  ZD
//  ZE
//  Q
//  DP
//  DH
// 
// Output
//  X
//  Y
//  Z
//  I
//  J
//  K
//  S
//  P
//  H
//  R
// -
//  DP
//  DH
//  FF
//  FP
//  FY



:A // -  First signal strength
:B // -  Second signal strength
:C // -  Third signal strength
:D // -  Fourth signal strength
e
f
:G // *  Last Heading
:H // *  Heading (Yaw)
:I // *  Last X
:J // *  Last Y
:K // *  Last Z
l
m
n
:O // *  Last Pitch
:P // *  Pitch
:Q // -  First signal recieved message
:R // *  Roll ?
:S // *  Speed
:T // -  First signal target 
:U // -  Second signal target
:V // -  Third signal target 
:W // -  Fourth signal target
:X // *  X
:Y // *  Y
:Z // *  Z

:DX // *  Destination X
:DY // *  Destination Y
:DZ // *  Destination Z
:G // *  Last Heading
:O // *  Last Pitch
:R // *  Roll ?