// THE COLLECTIVE
// ISAN AAA 0.0.0
// 
// y is forward, x is right, z is up
//////////////////////////////////////////////////////////////////////
:A // -  First signal strength
:B // -  Second signal strength
:C // -  Third signal strength
:D // -  Fourth signal strength
e
f
g
:H // *  Heading (Yaw)
:I // *  Incrementor
j
k
l
m
n
o
:P // *  Pitch
:Q // -  First signal recieved message
:R // *  Roll
:S // *  Speed
:T // -  First signal target 
:U // -  Second signal target
:V // -  Third signal target 
:W // -  Fourth signal target
:X // *  X
:Y // *  Y
:Z // *  Z

:DX   // *  Destination X
:DY   // *  Destination Y
:DZ   // *  Destination Z
:ISAN // -  Display

// mostly works but is temporary
e= 207744.954 f=-1550111.534 g=486779.292 h=-160699.392 i=-46169.175
j=-140483.070 k=  103669.797 l=799664.698 m=-264673.522 n= -4718.935
o=-230400.908 p=  345153.593 q= 41051.448 r= -43636.344 s= -1606.533
dt="station_" at=dt+"hq_imperial_a" bt=dt+"proving_grounds"
ct=dt+"kingdom_outpost_b" dt+="kingdom_outpost_b_2"