//////////////////////////////////////////////////////////////////////
// Speed
// 2.0.0
// ADV1
// 
// 
// 
// External
// 
// Relay
// 
// Internal
//  X
//  Y
//  Z
//  I
//  J
//  K
//  S
// 
// Output
//  S
// 
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
S=sqrt((:I-:X)^2+(:J-:Y)^2+(:K-:Z)^2)*5 i++
:S=l+(S/l<1.5)*(S-l) :S=:S+(:S>170)*(170-:S) l=:S goto1+(i>10)*2
l=S S=sqrt((:I-:X)^2+(:J-:Y)^2+(:K-:Z)^2)*5 i=0 goto1
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
err