//////////////////////////////////////////////////////////////////////
// Uni
// 2.0.0
// BSC1
// 
// 
// 
// Input
//  A
//  Q   First signal recieved message
//  T   First signal target
// 
// Internal
//  X
//  Y
//  Z
//  I
//  J
//  K
// 
// Output
//  X
//  Y
//  Z
//  I
//  J
//  K
// 
//--+----|----+----|----+----|----+----|----+----|----+----|----+----| // ad : to at bt ct when debugging
z="station_" w=z+"hq_imperial_a" x=z+"hq_kingdom_a"
y=z+"proving_grounds" z+="capital_imperial_a"
t=999999 ee=39665.376 ff=-ee gg=-t*t*t h=gg i=22.057 j=214589.611
k=-68626.152 l=100891.412 m=gg n=23012.886 o=-2820.507 p=-4787.428
q=-16480.662 r=1602.298 s=-216741.039 at=5 bt=5 ct=5
:T=x an=:Q!=w a=t-:A+((at+3)*ad+:A-e)*an ad=(e-:A)/at/an e=:A at=0
:T=y bn=:Q!=x b=t-:A+((bt+2)*bd+:A-f)*bn bd=(f-:A)/bt/bn f=:A bt=0
:T=z cn=:Q!=y c=t-:A+((ct+1)*cd+:A-g)*cn cd=(g-:A)/ct/cn g=:A ct=0
XX=a/ee+b/ff+c/gg+d/h-i YY=a/j+b/k+c/l+d/m-n at+=5 bt+=5 ct+=5
:I=:X :J=:Y :K=:Z :X=XX :Y=YY :Z=a/o+b/p+c/q+d/r-s :T=w d=t-:A goto5
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
