//////////////////////////////////////////////////////////////////////
// Uni
// 2.0.0
// BSC1
// 
// 
// 
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
e= 207744.954 f=-1550111.534 g=486779.292 h=-160699.392 i=-46169.175
j=-140483.070 k=  103669.797 l=799664.698 m=-264673.522 n= -4718.935
o=-230400.908 p=  345153.593 q= 41051.448 r= -43636.344 s= -1606.533
dt="station_" at=dt+"hq_imperial_a" bt=dt+"proving_grounds" :T=at
ct=dt+"kingdom_outpost_b" dt+="kingdom_outpost_b_2" t=999999
:T=bt a=t-:A a*=a ar=(a-la)/4 arr=(ar-lar)/4 la=a lar=ar ga=7 goto11
:T=ct b=t-:A b*=b br=(b-lb)/4 brr=(br-lbr)/4 lb=b lbr=br ga++ goto11
:T=dt c=t-:A c*=c cr=(c-lc)/4 crr=(cr-lcr)/4 lc=c lcr=cr ga++ goto11
:T=at d=t-:A d*=d dr=(d-ld)/4 drr=(dr-ldr)/4 ld=d ldr=dr ga=6 goto11
:X=a/e+b/f+c/g+d/h-i :Y=a/j+b/k+c/l+d/m-n :Z=a/o+b/p+c/q+d/r-s :I++
ar+=arr br+=brr cr+=crr dr+=drr a+=ar b+=br c+=cr d+=dr gotoga
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|


//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
e= 207744.954 f=-1550111.534 g=486779.292 h=-160699.392 i=-46169.175
j=-140483.070 k=  103669.797 l=799664.698 m=-264673.522 n= -4718.935
o=-230400.908 p=  345153.593 q= 41051.448 r= -43636.344 s= -1606.533
dt="station_" at=dt+"hq_imperial_a" bt=dt+"proving_grounds" :T=at
ct=dt+"kingdom_outpost_b" dt+="kingdom_outpost_b_2" t=999999
ad=1000 bd="\nX:" cd="\nY:" dd="\nZ:" ed="\nS:" gb=12
:T=bt a=t-:A a*=a ar=(a-la)/4 arr=(ar-lar)/4 la=a lar=ar ga=8 goto11
:T=ct b=t-:A b*=b br=(b-lb)/4 brr=(br-lbr)/4 lb=b lbr=br ga++ goto11
:T=dt c=t-:A c*=c cr=(c-lc)/4 crr=(cr-lcr)/4 lc=c lcr=cr ga++ goto11
:T=at d=t-:A d*=d dr=(d-ld)/4 drr=(dr-ldr)/4 ld=d ldr=dr ga=7 goto11
XX=a/e+b/f+c/g+d/h-i YY=a/j+b/k+c/l+d/m-n ZZ=a/o+b/p+c/q+d/r-s :I++
ar+=arr br+=brr cr+=crr dr+=drr a+=ar b+=br c+=cr d+=dr gotogb
x+=XX y+=YY z+=ZZ gb+=ii++>3 ii*=ii<4 goto14
SS=sqrt((x-u)^2+(y-v)^2+(z-w)^2)/20 gb=12 u=x v=y w=z x=0 y=0 z=0        //div = 5[lines total loop] * 0.2[ticks>seconds] * 4[samples] * 5[samples+1(a half loop)] * 
:ISAN=bd+XX/ad*ad+cd+YY/ad*ad+dd+ZZ/ad*ad+ed+SS/ad*ad gotoga
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|