//////////////////////////////////////////////////////////////////////
// Modules
// outdated

//////////////////////////////////////////////////////////////////////
// Speed
// Adv
// 
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
S=sqrt((x-:X)^2+(y-:Y)^2+(z-:Z)^2)/0.4 x=:X y=:Y z=:Z
:S=(S>1.5*l)+(S<0.5*l)*l l=:S goto1
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|

//////////////////////////////////////////////////////////////////////
// Direction
// Pro
// 
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
i=x-:X j=:Y-y k=:Z-z m=sqrt(x^2+y^2) x=:X y=:Y z=:Z
:P=atan(k/m) :H=atan(i/j)+180+(j>0)*((i<0)-0.5)*360 goto1
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|

//////////////////////////////////////////////////////////////////////
// Destination
// Pro
// 
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
x=:X-:DX y=:DY-:Y z=:DZ-:Z m=sqrt(x^2+y^2) :D=sqrt(x^2+y^2+z^2)
:P=atan(z/m) :H=atan(x/y)+180+(y>0)*((x<0)-0.5)*360 goto1
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|

//////////////////////////////////////////////////////////////////////
// Orientation
// Pro
// 
// PPP
//  ^
//  |
//  |
// XYZ ----- RRR
// 
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
x=:X-:XP y=:YP-:Y z=:ZP-:Z m=sqrt(x^2+y^2) 
:P=atan(z/m) :H=atan(x/y)+180+(y>0)*((x<0)-0.5)*360 goto1
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
z=:ZP-:Z i=:X-:XR j=:YR-:Y k=:ZR-:Z n=sqrt(i^2+j^2-z)
:R=atan(n/k)+180+(k>0)*((n<0)-0.5)*360 goto1
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
// All together
// 
x=:X-:XP y=:YP-:Y z=:ZP-:Z i=:X-:XR j=:YR-:Y k=:ZR-:Z
m=sqrt(x^2+y^2) :P=atan(z/m) :H=atan(x/y)+180+(y>0)*((x<0)-0.5)*360
n=sqrt(i^2+j^2-z) :R=atan(n/k)+180+(k>0)*((n<0)-0.5)*360 goto2
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|

//////////////////////////////////////////////////////////////////////
// Autopilot
// Pro
// 
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
a=100 b=180 d=360 q=0.5 r=1.5
e=(((:H-:DH+b)%d)-b) c=cos :R s=sin :R i=:P-:DP j=e/k e=(j>q)*(j<r)*e
e+=k k=e h=a*sin(e/2) n=i/o i=(n>q)*(n<r)*i+o p=a*sin(i/2) g=h*s+p*c
o=i f=h*c-p*s l=a*m-sqrt(f^2+g^2)*m :FP=g :FY=f :FF=l m=2.4 goto2
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
